spring.application.name=demo

springdoc.swagger-ui.path=/swagger

something.something=neki


spring.elasticsearch.uris=20.82.91.150:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Urk7r77wTbp==ibHbn8+